<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner-wrapper">
                <div class="header-left">
                    <div class="logo">
                        <a href="index">
                            <img src="image/logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="user-group">
                        <div class="user-image">
                            <img src="image/user-profile-available.png" alt="" />
                            <span></span>
                        </div>
                        <div class="user-desc">
                            <h3 class="username">Leo Baroch</h3>
                            <h3 class="user-position">Sales Agent</h3>
                        </div>
                    </div>
                </div>
                <div class="header-center">
                    <form>
                        <div class="header-search">
                            <input type="text" name="txt-search" placeholder="Search Tangram" id="myInput"/>
                            <button type="submit" class="btn btn-search"><img src="image/search-icon.png" alt="Image" /></button>
                        </div>
                    </form>
                </div>
                <div class="header-right">
                    <ul class="header-icon">
                        <li class="search">
                            <a href="#"><img src="image/action-button-1.png"></a>
                        </li>
                        <li class="report">
                            <a href="#"><img src="image/action-button-2.png"></a>
                        </li>
                         <li class="issue">
                            <a href="#"><img src="image/action-button-4.png"></a>
                        </li>
                        <li class="help">
                            <a href="#"><img src="image/action-button-3.png"></a>
                        </li>
                        <li class="policy">
                            <a href="#"><img src="image/action-button-5.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    



    <div class="action-tabs">
        <div class="container">
        <div id="tabs">
            <ul>
              <li><a href="#tabs-1">New Claim</a></li>
              <li><a href="#tabs-2">Claim Search</a></li>
            </ul>
            <div id="tabs-1" class="new-policy">
                <form>
                <ul>
                    <li>
                        <span>Policy number</span>
                        <input type="text" name="policy-no" placeholder="1234567891011" />
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <input type="text" name="policy-no" placeholder="23 September 1988" />
                    </li>
                    <li>
                        <span>Surname</span>
                        <input type="text" name="policy-no" placeholder="Smith" />
                    </li>
                    <li class="last-li">
                        <div class="partner-select">
                            <span>Parnter</span>
                            <select>
                                <option>Medibank</option>
                                <option>Fedral Bank</option>
                                <option>Axis Bank</option>
                                <option>Bank 1</option>
                                <option>Bank 2</option>
                            </select>
                        </div>
                        <div class="partner-btn">
                            <button type="submit" class="search-btn">
                                <img src="image/search-icon.png" alt="Search Icon" />
                            </button>
                        </div>
                    </li>
                </ul>
                <input type="text" id="datepicker-2" placeholder="Incident date" class="dtp">
                </form>
               <div class="action-btn-wrapper">
                   <ul>
                       <li><a href="#" class="btn btn-default">Next best action</a></li>
                       <li><a href="#" class="btn btn-default">All pending actions</a></li>
                       <li><a href="#" class="btn btn-default">My portfolio</a></li>
                       <li><a href="#" class="btn btn-default">Recent history</a></li>
                   </ul>
               </div>
            </div>
            <div id="tabs-2">
              <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
            </div>
           
          </div>
        </div>
    </div>






    <section class="search-result">
        <div class="container">
            <div class="search-result-wrapper">
                <div class="search-result-left">
                    <h3>Search results</h3>
                    <p>11 Jan 1980; Smith</p>
                </div>
                <div class="search-result-right">
                    <div class="incident-date right-box">
                        <input type="text" id="datepicker" placeholder="Incident date" class="dtp">
                    </div>
                    <div class="medibank right-box">
                        <select>
                            <option>Medibank</option>
                            <option>Fedral Bank</option>
                            <option>Axis Bank</option>
                            <option>Bank 1</option>
                            <option>Bank 2</option>
                        </select>
                    </div>
                    <div class="filter right-box">
                        <input type="text" name="Coverage" placeholder="Coverage & Benefits" />
                    </div>
                </div>
            </div>

            <div class="search-table">
                <ul>
                    <li class="detail">
                        
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>
                 <ul>
                    <li class="detail">
                       
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>John Right</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>


                <ul>
                    <li class="detail">
                       
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Nick Watson</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>


                <ul>
                    <li class="detail">
                       
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Rendar Chase</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>

                <ul>
                    <li class="detail">
                      
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Richard Carry</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1991</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>

                <ul>
                    <li class="detail">
                        
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>


                <ul>
                    <li class="detail">
                        
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>


                <ul>
                    <li class="detail">
                      
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>


                <ul>
                    <li class="detail">
                       
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>


                <ul>
                    <li class="detail">
                        
                    </li>
                    <li>
                        <span>Policy verion date - 31 Jan 2018</span>
                        <p>1234 5670 9101</p>
                    </li>
                    <li>
                        <span>Name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                    <li>
                        <span>Benefit cover</span>
                        <p>Death & Terminal Illness.</p>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default">Create claim</a>
                    </li>
                </ul>
                
            </div>
        </div>


        

 
        <div class="sidebar">
            <div class="sidebar-header">
                <span class="menu-icon">
                    <img src="image/menu-icon.png" alt="Menu" /> 
                </span>
                <h3>Coverage & Benefits</h3>
                <span class="menu-icon">
                    <img src="image/close-icon.png" alt="Close" /> 
                </span>
            </div>
            <div class="static-header">
                <ul>
                    <li>
                        <span>Insured name</span>
                        <p>Ashley Smith</p>
                    </li>
                    <li>
                        <span>Date of Birth</span>
                        <p>11 Sept 1983</p>
                    </li>
                </ul>
            </div>



            <div id="accordion">
                <h3>
                    <ul class="master-ul active">
                        <li>
                            <span>Policy Number</span>
                            <p>1234 5678 910</p>
                        </li>
                        <li class="active">
                            <span>Status</span>
                            <p>Active</p>
                        </li>
                    </ul>
                </h3>
                <div class="accordion-content">
                  <p class="policy-version">Policy version date 10 JAN 2020 </p>
                    <ul>
                        <li>
                            <span>Product name</span>
                            <p>Termlife</p>
                        </li>
                        <li>
                            <span>Partner name</span>
                            <p>Medibank</p>
                        </li>
                        <li>
                            <span>Poicy start</span>
                            <p>March 2014</p>
                        </li>
                        <li>
                            <span>Policy end</span>
                            <p>August 2014</p>
                        </li>
                        <li>
                            <span>Underwritten</span>
                            <p>Yes</p>
                        </li>
                        <li>
                            <span>Cancelation reason</span>
                            <p>Pricing</p>
                        </li>
                        <li>
                            <span>Is indexed</span>
                            <p>Yes</p>
                        </li>
                    </ul>

                    <div id="accordion-inner">
                        <h3>Policy Benefits</h3>
                        <div>
                            <ol class="policy-benefits">
                                <li>Curabitur malesuada. Vestibulum a velit eu ante.</li>
                                <li>Sed non urna. Donec et ante. Phasellus eu ligula.</li>
                                <li> Nam enim risus, molestie et, porta ac, aliquam ac, risus.</li>
                                <li>Vestibulum a velit eu ante scelerisque vulputate.</li>
                                <li>Sed ac felis. Sed commodo, magna quis</li>
                                <li>pellentesque semper. Sed ac felis. Sed commodo,</li>
                                <li>Sed non urna. Donec et ante. Phasellus eu ligula.</li>
                                <li> Nam enim risus, molestie et, porta ac, aliquam ac, risus.</li>
                            </ol>
                        </div>
                        <h3>Beneficiaries</h3>
                        <div class="upload-file">
                            <div class="uploaded-image">
                                <img src="image/upload-img.JPG" alt="" />
                            </div>  
                            <div class="uploaded-file">
                                <span class="file-name">Medibank_Life.pdf</span>
                                <span class="file-date">Valid date: 01 JAN 2019 - Current</span>
                            </div>
                        </div>
                        
                      </div>
                </div>
                <h3>
                    <ul class="master-ul in-active">
                        <li>
                            <span>Policy Number</span>
                            <p>1234 5678 910</p>
                        </li>
                        <li>
                            <span>Status</span>
                            <p>Active</p>
                        </li>
                    </ul>
                </h3>
                <div class="accordion-content">
                  <p class="policy-version">Policy version date 10 JAN 2020 </p>
                    <ul>
                        <li>
                            <span>Product name</span>
                            <p>Termlife</p>
                        </li>
                        <li>
                            <span>Partner name</span>
                            <p>Medibank</p>
                        </li>
                        <li>
                            <span>Poicy start</span>
                            <p>March 2014</p>
                        </li>
                        <li>
                            <span>Policy end</span>
                            <p>August 2014</p>
                        </li>
                        <li>
                            <span>Underwritten</span>
                            <p>Yes</p>
                        </li>
                        <li>
                            <span>Cancelation reason</span>
                            <p>Pricing</p>
                        </li>
                        <li>
                            <span>Is indexed</span>
                            <p>Yes</p>
                        </li>
                    </ul>

                    <div id="accordion-inner-2">
                        <h3>Policy Benefits</h3>
                        <div>
                            <ol class="policy-benefits">
                                <li>Curabitur malesuada. Vestibulum a velit eu ante.</li>
                                <li>Sed non urna. Donec et ante. Phasellus eu ligula.</li>
                                <li> Nam enim risus, molestie et, porta ac, aliquam ac, risus.</li>
                                <li>Vestibulum a velit eu ante scelerisque vulputate.</li>
                                <li>Sed ac felis. Sed commodo, magna quis</li>
                                <li>pellentesque semper. Sed ac felis. Sed commodo,</li>
                                <li>Sed non urna. Donec et ante. Phasellus eu ligula.</li>
                                <li> Nam enim risus, molestie et, porta ac, aliquam ac, risus.</li>
                            </ol>
                        </div>
                        <h3>Beneficiaries</h3>
                        <div class="upload-file">
                            <div class="uploaded-image">
                                <img src="image/upload-img.JPG" alt="" />
                            </div>  
                            <div class="uploaded-file">
                                <span class="file-name">Medibank_Life.pdf</span>
                                <span class="file-date">Valid date: 01 JAN 2019 - Current</span>
                            </div>
                        </div>
                        
                      </div>
                </div>
                <h3>
                    <ul class="master-ul active" >
                        <li>
                            <span>Policy Number</span>
                            <p>1234 5678 910</p>
                        </li>
                        <li class="active">
                            <span>Status</span>
                            <p>Active</p>
                        </li>
                    </ul>
                </h3>
                <div class="accordion-content">
                    <p class="policy-version">Policy version date 10 JAN 2020 </p>
                    <ul>
                        <li>
                            <span>Product name</span>
                            <p>Termlife</p>
                        </li>
                        <li>
                            <span>Partner name</span>
                            <p>Medibank</p>
                        </li>
                        <li>
                            <span>Poicy start</span>
                            <p>March 2014</p>
                        </li>
                        <li>
                            <span>Policy end</span>
                            <p>August 2014</p>
                        </li>
                        <li>
                            <span>Underwritten</span>
                            <p>Yes</p>
                        </li>
                        <li>
                            <span>Cancelation reason</span>
                            <p>Pricing</p>
                        </li>
                        <li>
                            <span>Is indexed</span>
                            <p>Yes</p>
                        </li>
                    </ul>
                    <div id="accordion-inner-3">
                        <h3>Policy Benefits</h3>
                        <div>
                            <ol class="policy-benefits">
                                <li>Curabitur malesuada. Vestibulum a velit eu ante.</li>
                                <li>Sed non urna. Donec et ante. Phasellus eu ligula.</li>
                                <li> Nam enim risus, molestie et, porta ac, aliquam ac, risus.</li>
                                <li>Vestibulum a velit eu ante scelerisque vulputate.</li>
                                <li>Sed ac felis. Sed commodo, magna quis</li>
                                <li>pellentesque semper. Sed ac felis. Sed commodo,</li>
                                <li>Sed non urna. Donec et ante. Phasellus eu ligula.</li>
                                <li> Nam enim risus, molestie et, porta ac, aliquam ac, risus.</li>
                            </ol>
                        </div>
                        <h3>Beneficiaries</h3>
                        <div class="upload-file">
                            <div class="uploaded-image">
                                <img src="image/upload-img.JPG" alt="" />
                            </div>  
                            <div class="uploaded-file">
                                <span class="file-name">Medibank_Life.pdf</span>
                                <span class="file-date">Valid date: 01 JAN 2019 - Current</span>
                            </div>
                        </div>
                        
                      </div>
                </div>
              </div>
              <div class="create-claim">
                <a href="#" class="btn btn-secondary">create a claim</a>
            </div>
            </div> 

            <!-- Pagination -->

            <div class="pagination" id="pagination-container">
                <!-- <div class="container">
                <ul>
                    <li class="prev"><a href="#"><img src="image/prev-arrow.png"></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li class="next"><a href="#"><img src="image/next-arrow.png"></a></li>
                </ul>
            </div> -->
            </div>


            <!-- Message -->

            <!-- <div class="style-guide">
                <div class="container">
                    <div class="message-wrapper">
                        <h2>Message</h2>
                         <div class="message message-primary">This is Primary Message Style </div>
                         <div class="message message-warning">This is Warning Message Style </div>
                         <div class="message message-alert">This is Alert Message Style </div>
                         <div class="message message-success">This is Success Message Style </div>
                    </div>
                    <div class="buttton-wrapper">
                        <h2>Button</h2>
                        <button class="btn btn-dafault">Default</button>
                        <button class="btn btn-primary">Primary</button>
                        <button class="btn btn-secondary">Secondary</button>
                        <button class="btn btn-disable">Disabled</button>
                    </div>

                </div>
            </div> -->

    </section>


    <!-- Javascript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplePagination.js/1.4/jquery.simplePagination.js" integrity="sha512-D8ZYpkcpCShIdi/rxpVjyKIo4+cos46+lUaPOn2RXe8Wl5geuxwmFoP+0Aj6wiZghAphh4LNxnPDiW4B802rjQ==" crossorigin="anonymous"></script>
    <script>
        $( function() {
          $( "#datepicker" ).datepicker();
          $( "#tabs" ).tabs();
          $( "#datepicker-2" ).datepicker();
          $( "#accordion" ).accordion();
        //   $( "#accordion-inner" ).accordion();
        //   $( "#accordion-inner-2" ).accordion();
        //   $( "#accordion-inner-3" ).accordion();
          
        } );

        $( function() {
            $( "#accordion-inner" ).accordion({ header: "h3", collapsible: true, active: false });
            active: false
            
        });

        $( function() {
            $( "#accordion-inner-2" ).accordion({ header: "h3", collapsible: true, active: false });
            active: false
            
        });

        $( function() {
            $( "#accordion-inner-3" ).accordion({ header: "h3", collapsible: true, active: false });
            active: false
            
        });


      
      $(document).ready(function(){
        $('.search').click(function(){
            $('.action-tabs').slideToggle('show-action');
        });

        // $('.search-table ul').click(function(){
        //     $('.sidebar').toggleClass('show-sidebar');           
        //     });
        
            $('.search-table ul').click(function(){
                $('.sidebar').toggleClass('show-sidebar');
                $('.search-table ul').removeClass('selected');
                $(this).addClass('selected');
            });

        $('.menu-icon').click(function(){
            $('.sidebar').removeClass('show-sidebar');
            });
        });
        
        


        var items = $(".search-table ul");
    var numItems = items.length;
    var perPage = 7;

    items.slice(perPage).hide();

    $('#pagination-container').pagination({
        items: numItems,
        itemsOnPage: perPage,
        prevText: "&laquo;",
        nextText: "&raquo;",
        onPageClick: function (pageNumber) {
            var showFrom = perPage * (pageNumber - 1);
            var showTo = showFrom + perPage;
            items.hide().slice(showFrom, showTo).show();
        }
    });


     




    $(document).ready(function(){
    $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $(".search-table ul").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
    });


        </script>
</body>
</html>